set timeout=2
set default=0

menuentry "Woodix Kernel" {
    insmod part_gpt
    insmod fat
    search --file --no-floppy --set=root /EFI/WOODIX/KERNEL.ELF
    multiboot2 /EFI/WOODIX/KERNEL.ELF
    boot
}

